{{range $service, $containers := .}}
upstream {{$service}} {
    {{range $i, $c := .}}server {{$c.HostIP}}:{{$c.HostPort}};
    {{end}}
}
{{end}}

{{range $service, $containers := .}}
server {
    listen       80;
    server_name  {{$service}}.docker;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://{{$service}};
    }
}
{{end}}
