daemon off;
error_log /dev/stdout;

worker_processes  1;


events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 80;
    location / {
      default_type text/html;
      content_by_lua '
        ngx.say("<p>hello, docker</p>")
      ';
    }
  }
}
